<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>

        @keyframes rotat {
            0%{
                rotate: 0deg;
            }
            /* 50%{
                rotate: 360deg;
            } */
            99%{
                rotate: 360deg;
            }
            100%{
                rotate: 360deg;
            }
            
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            height: 400px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            animation-name: rotat;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        .row{
            height: 350px;
            width: 20px;
            background-color: #ff0000;
            position: absolute;
            top: 50;
        }
        .column{
            height: 20px;
            width: 350px;
            background-color: #13dc17;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="row"></div>
        <div class="column"></div>
    </div>
    
</body>
</html>