<!DOCTYPE html>
<html lang="en">
<head>
    <title>Footer Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: "Ubuntu Sans Mono", monospace;
        }

        body{
            height: 100vh;
            width: 100%;
        }

        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: end;
            justify-content: center;
        }

        .footer_container{
            height: 30vh;
            width: 100%;
            background-color: rgb(36, 33, 56);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
        }

        .sub_container{
            height: 30px;
            width: 100%;
            /* background: #080614; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sub_1_left{
            width: 30%;
            height: 30px;
            display:flex ;
            align-items: center;
            justify-content: end;
        }
        .sub_1_center{
            width: 40%;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .sub_1_center i{
            font-size: 1.5rem;
            color: #555454;
            cursor: pointer;
            transition: all 1.5s;
        }
        .sub_1_center i:hover{
            scale: 1.5 1.5;
        }

        .sub_1_right{
            width: 30%;
            height: 30px;
            display:flex ;
            align-items: center;
            justify-content: start;
        }
        .underline{
            width: 80%;
            height: 1px;
            background: #555454;
        }


        .sub_2 img{
            height: 50px;
            width: a;
        }

        .sub_3 p{
            font-size: 21px;
            color: #555454;
        }

        .sub_4{
            width: 60%;
            height: 30px;
            justify-content: space-evenly;
            
        }
        .sub_4 span{
            
            border-right: 1px solid #555454;
            width: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sub_4 span a{
            margin-right: 1.5px solid #555454;
            font-size: 21px;
            color: #555454;

        }


    </style>
</head>
<body>
    <div class="container">


        <div class="footer_container">

            <div class="sub_container">

                <div class="sub_1_left">
                    <span class="underline"></span>
                </div>

                <div class="sub_1_center">
                        <i class="fa-brands fa-facebook"></i>

                        <i class="fa-brands fa-instagram"></i>

                        <i class="fa-brands fa-youtube"></i>

                        <i class="fa-brands fa-x-twitter"></i>
            
                        <i class="fa-brands fa-linkedin-in"></i>
                
                        <i class="fa-brands fa-discord"></i>

                        <i class="fa-brands fa-tiktok"></i>
                </div>

                <div class="sub_1_right">
                    <span class="underline"></span>
                </div>
            </div>
            <br>


            <div class="sub_container sub_2">
                <img src="./Resource/HubSpot.svg" alt="">
            </div>
            <div class="sub_container sub_3">
                <p>Cpoyright &copy; 2024 HubSpot, Inc.</p>
            </div>
            <div class="sub_container sub_4">
                <span><a href="">Legal Stuff</a></span>
                <span><a href="">Privacy Policy</a></span>
                <span><a href="">Security</a></span>
                <span><a href="">Accessibility</a></span>
                <span><a href="">Manage Cookies</a></span>
            </div>
        </div>
    </div>
</body>
</html>