<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            width: 100%;
        }
        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .HR_line{
            height: 1px;
            width: 50%;
            background: #15d1bb;
        }
        .VR_line{
            height: 50vh;
            width: 1px;
            background: #eb1212;
        }

        .hr_line{
            height: 100px;
            width: 50%;
            border-bottom: 1px solid #e41515;
            /* background-color: aquamarine; */
        }
        .vr_line{
            height: 50vh;
            width: 1px;
            background: #000;
        }

    </style>
</head>
<body>

    <div class="container">

        <!-- using div/span  -->

        <span class="HR_line"></span>
        <span class="VR_line"></span>

        <!-- using border  -->
        <span class="hr_line"></span>
        <span class="vr_line"></span>

    </div>
    
</body>
</html>