<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>

        /* animation creation */
        @keyframes first_animation {

            0%{
                /* scale: 1 1; */
                /* transform: translateX(-300px); */
                width: 250px;
                background-color: blueviolet;
            }
            20%{
                background-color: aqua;
            }

            40%{
                background-color: rgb(73, 37, 234);
            }

            50%{
                /* scale: 2 2; */
                width: 500px;
            }

            51%{
                transform: rotate(180deg);
            }

            60%{
                background-color: rgb(226, 43, 186);
            }

            80%{
                background-color: rgb(226, 128, 43);
            }
            
            100%{
                /* scale: 1 1; */
                width: 250px;
                background-color: rgb(0, 245, 240);
            }
        }

        body{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div{
            height: 250px;
            width: 250px;
            border-radius: 25%;
            background-color: aquamarine;
            animation-name: first_animation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>


    <div>

    </div>


    
</body>
</html>